<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            padding: 5px 0;
        }
button{
    width: 70px;
    height: 20px;
    background: green;
    color: #fff;
    font-size: 16px;
   border: none;
}
button:nth-last-of-type(1):hover{
    background: red;
}
button:nth-last-of-type(2):hover{
    background: rgb(0, 195, 255);
 
}
        li>input {
            outline: none;
            width: 130px;
            height: 20px;
            padding: 5px 0;
            background: orange;
            border: none;
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <button onclick="artir()">+</button>
    <button onclick="sil()">-</button>
    <ul id="inp">
       
    </ul>
    <h1 id="cvb"></h1>
    <script>
        const inp = document.getElementById("inp")
        const cvb = document.getElementById("cvb")
        let arr = 0
        let add=['xezer']
        function artir() {
            arr++
            show()
        }
        function show(){
            let kod=''
            
            for(let i = 0;i<arr;i++){
                kod+=`<li><input type="text"/ value="xezer  "></li>`

            }
            inp.innerHTML=kod
        }

        function sil(i){
           arr--
            show()
        }
    </script>
</body>

</html>